

VITE_contract_address=0x400131259Fc631E0EDB3ecB119e397a7dAe8c35B
# VITE_chainId=80001
# VITE_explore_url=https://mumbai.polygonscan.com
VITE_rpc_url=https://polygon-mumbai.infura.io/v3/2de4980c05f2420388f22d3e9b7fc318
VITE_projectId=2de4980c05f2420388f22d3e9b7fc318
VITE_wss_rpc_url=wss://polygon-mumbai.infura.io/ws/v3/2de4980c05f2420388f22d3e9b7fc318
VITE_multicall_address=0xe9939e7Ea7D7fb619Ac57f648Da7B1D425832631
VITE_token_base_url=https://violet-wrong-mouse-159.mypinata.cloud/ipfs/QmS5tuypbF49Yq3ja8Sc5HdpuBFRwDZfJR6R6jwyAMANB7
VITE_opensea_base_url=https://testnets.opensea.io/assets/mumbai/


